<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">
    var conn = new WebSocket('ws://localhost:8080');
    conn.onopen = function(e) {
        console.log("Connection established!");

        conn.send('Hello World2!');
    };

    conn.onmessage = function(e) {
        console.log(e.data);
    };
</script>
</body>
</html>